server.port=8087

spring.security.user.name=Maarten
spring.security.user.password=Thijs

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=@email.user@
spring.mail.password=@email.password@